<html>
  <head>
    <meta charset="UTF-8" />
    <script src="https://unpkg.com/@reactivex/rxjs@6.0.0/dist/global/rxjs.umd.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <input type="number" min="1" max="10" step="1" placeholder="ID" />
    <select>
      <option selected hidden> -- selezionare un opzione -- </option>
      <option value="posts">scritto</option>
      <option value="albums">orale</option>
      <option value="todos">prova pratica</option>
    </select>

    <output></output>
  </body>
  <script src="index.js"></script>
</html>
